# kafka-connect-arangodb

./: .gitignore  README.md  build.gradle
doc/: arangodb.json  docker-compose.yml  md_relation_metadata.sql  postgres.json  sinkRecordData.txt
doc/config/: arangodb.json
doc/dev/: 随记.txt
doc/sql/: md_relation_metadata.sql
src/main/java/com/gant/kafka/connect/arangodb/: ArangoDbSinkConfig.java  ArangoDbSinkConnector.java  ArangoDbSinkTask.java
src/main/java/com/gant/kafka/connect/arangodb/config/: ArangoDbSinkConfig.java
src/main/java/com/gant/kafka/connect/arangodb/entity/: ArangoBase.java  ArangoEdge.java  ArangoVertex.java  EdgeMetadata.java
src/main/java/com/gant/kafka/connect/arangodb/transforms/: Cdc.java
src/main/java/com/gant/kafka/connect/arangodb/util/: PropertiesLoader.java
src/main/java/com/gant/kafka/connect/arangodb/writer/: EdgeMetadataCache.java  EdgeMetadataConsumer.java  EdgeWriter.java  RecordConverter.java  VertexWriter.java  Writer.java
src/test/java/com/gant/kafka/connect/arangodb/: ArangoDbSinkConfigTests.java  ArangoDbSinkConnectorTests.java  ArangoDbSinkTaskTests.java
src/test/java/com/gant/kafka/connect/arangodb/config/: ArangoDbSinkConfigTests.java
src/test/java/com/gant/kafka/connect/arangodb/transforms/: CdcTests.java
src/test/java/com/gant/kafka/connect/arangodb/util/: ArangodbTestUtils.java  KafkaTopicUtils.java  PropertiesLoaderTests.java  SinkRecordUtils.java
src/test/java/com/gant/kafka/connect/arangodb/writer/: ArangoDbJavaDriverTest.java  ArangoRecordTests.java  EdgeMetadataConsumerTest.java  RecordConverterTests.java  WriterTests.java
