buildscript {
    repositories {
        maven { url "http://maven.gantsoftware.com:8081/repository/gant-maven/" }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.0"
    }
}

plugins {
    id "com.github.johnrengelman.shadow" version "4.0.0"
}

apply plugin: "java"
apply plugin: "idea"

group 'com.gant'
version '2.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url "http://maven.gantsoftware.com:8081/repository/gant-maven/" }
}

dependencies {
    implementation 'org.apache.kafka:connect-api:2.3.0'
    implementation 'org.apache.kafka:connect-json:2.3.0'
    implementation 'com.arangodb:arangodb-java-driver:6.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
}